# Dynamic-Microservices

./: MIcroservices.Samples.sln  Microservices.sln
samples/Logging/Microservices.Logging.ClientSample.FxConsole/: Microservices.Logging.ClientSample.FxConsole.csproj  Program.cs
samples/Logging/Microservices.Logging.ClientSample.FxConsole/Properties/: AssemblyInfo.cs
samples/Logging/Microservices.Logging.LoggingApi/: ApiServiceClient.cs  Microservices.Logging.LoggingApi.csproj  Program.cs
samples/Logging/Microservices.Logging.NancyFx.LoggingService/: Cable.Nancy.cs  Microservices.Logging.NancyFx.LoggingService.csproj  NancyLoggingModule.cs  Program.cs  packages.config
samples/Logging/Microservices.Logging.NancyFx.LoggingService/Properties/: AssemblyInfo.cs
samples/Logging/Microservices.Logging.ServerSample.FxWebApi/: Global.asax  Global.asax.cs  LoggingApiModule.cs  Microservices.Logging.ServerSample.FxWebApi.csproj  Web.config
samples/Logging/Microservices.Logging.ServerSample.FxWebApi/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
samples/Logging/Microservices.Logging.ServerSample.FxWebApi/Controllers/: HomeController.cs  ValuesController.cs
samples/Logging/Microservices.Logging.ServerSample.FxWebApi/Properties/: AssemblyInfo.cs
samples/Logging/Microservices.Logging.ServerSample.FxWebApi/Views/: Web.config
src/lib/Extensions/Microservices.Common.Extensions/: EnumExtensions.cs  ExceptionExtensions.cs  (+1 more)
tests/Microservices.Logging.Tests/: InterfaceEFTests.cs  Microservices.Logging.Tests.csproj  Program.cs  UnitTest1.cs
(+59 files in other folders)
